# HAMZA_PFE

./: HAMZA_PFE.sln  README.md
HAMZA_PFE/: App.xaml  App.xaml.cs  HAMZA_PFE.csproj  MLModelPEHeader.consumption.cs  MLModelPEHeader.evaluate.cs  MLModelPEHeader.mbconfig  MLModelPEHeader.mlnet  MLModelPEHeader.training.cs  app.manifest
HAMZA_PFE/Dialogs/: FullScanDialog.xaml  FullScanDialog.xaml.cs  QuickScanDialog.xaml  QuickScanDialog.xaml.cs  QuickScanDialog_.xaml  QuickScanDialog_.xaml.cs  SelectiveScanDialog.xaml  SelectiveScanDialog.xaml.cs
HAMZA_PFE/Helpers/: EnumToBooleanConverter.cs
HAMZA_PFE/IA models/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs
HAMZA_PFE/Microsoft/: WindowsAPICodePack.cs
HAMZA_PFE/Models/: AppConfig.cs  DataColor.cs
HAMZA_PFE/Resources/: Translations.cs
HAMZA_PFE/Services/: ApplicationHostService.cs  PageService.cs
HAMZA_PFE/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  ProtectionViewModel.cs  SettingsViewModel.cs
HAMZA_PFE/ViewModels/Windows/: MainWindowViewModel.cs
HAMZA_PFE/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  Protection.xaml  Protection.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HAMZA_PFE/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
