{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\HP ELITEBOOK 830 G8\\source\\repos\\HAMZA_PFE\\HAMZA_PFE\\dataset\\PE_Header.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "SHA256",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Type",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_magic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_cblp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_cp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_crlc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_cparhdr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_minalloc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_maxalloc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_ss",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_sp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_csum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_ip",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_cs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_lfarlc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_ovno",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_oemid",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_oeminfo",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "e_lfanew",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Machine",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NumberOfSections",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "TimeDateStamp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PointerToSymbolTable",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NumberOfSymbols",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfOptionalHeader",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Characteristics",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Magic",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MajorLinkerVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MinorLinkerVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfCode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfInitializedData",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfUninitializedData",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "AddressOfEntryPoint",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "BaseOfCode",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ImageBase",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SectionAlignment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FileAlignment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MajorOperatingSystemVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MinorOperatingSystemVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MajorImageVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MinorImageVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MajorSubsystemVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MinorSubsystemVersion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Reserved1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfImage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfHeaders",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CheckSum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Subsystem",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DllCharacteristics",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfStackReserve",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfHeapReserve",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SizeOfHeapCommit",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "LoaderFlags",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "NumberOfRvaAndSizes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.81713620589780622,
        "RuntimeInSeconds": 16.025,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ],
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ]
          },
          "e1": {
            "InputColumnName": "SHA256",
            "OutputColumnName": "SHA256"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes",
              "SHA256"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.76686020705804392,
        "RuntimeInSeconds": 3.768,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ],
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ]
          },
          "e1": {
            "InputColumnName": "SHA256",
            "OutputColumnName": "SHA256"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes",
              "SHA256"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.41476146488681309,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 322,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.39833997630252493,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.75857641521729824,
        "RuntimeInSeconds": 1.993,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ],
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ]
          },
          "e1": {
            "InputColumnName": "SHA256",
            "OutputColumnName": "SHA256"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes",
              "SHA256"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.73212660674697272,
        "RuntimeInSeconds": 3.501,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6 * e11",
          "e0": {
            "OutputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ],
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ]
          },
          "e1": {
            "InputColumnName": "SHA256",
            "OutputColumnName": "SHA256"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes",
              "SHA256"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.15928110929889916,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.41487812698628618,
            "MaximumBinCountPerFeature": 351,
            "FeatureFraction": 0.93441641340075732,
            "L1Regularization": 2.0298708438553566E-10,
            "L2Regularization": 0.035832466248793153,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.70604274302221792,
        "RuntimeInSeconds": 5.891,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ],
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes"
            ]
          },
          "e1": {
            "InputColumnName": "SHA256",
            "OutputColumnName": "SHA256"
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "e_magic",
              "e_cblp",
              "e_cp",
              "e_crlc",
              "e_cparhdr",
              "e_minalloc",
              "e_maxalloc",
              "e_ss",
              "e_sp",
              "e_csum",
              "e_ip",
              "e_cs",
              "e_lfarlc",
              "e_ovno",
              "e_oemid",
              "e_oeminfo",
              "e_lfanew",
              "Machine",
              "NumberOfSections",
              "TimeDateStamp",
              "PointerToSymbolTable",
              "NumberOfSymbols",
              "SizeOfOptionalHeader",
              "Characteristics",
              "Magic",
              "MajorLinkerVersion",
              "MinorLinkerVersion",
              "SizeOfCode",
              "SizeOfInitializedData",
              "SizeOfUninitializedData",
              "AddressOfEntryPoint",
              "BaseOfCode",
              "ImageBase",
              "SectionAlignment",
              "FileAlignment",
              "MajorOperatingSystemVersion",
              "MinorOperatingSystemVersion",
              "MajorImageVersion",
              "MinorImageVersion",
              "MajorSubsystemVersion",
              "MinorSubsystemVersion",
              "Reserved1",
              "SizeOfImage",
              "SizeOfHeaders",
              "CheckSum",
              "Subsystem",
              "DllCharacteristics",
              "SizeOfStackReserve",
              "SizeOfHeapReserve",
              "SizeOfHeapCommit",
              "LoaderFlags",
              "NumberOfRvaAndSizes",
              "SHA256"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Type",
            "InputColumnName": "Type",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Type",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\HP ELITEBOOK 830 G8\\source\\repos\\HAMZA_PFE\\HAMZA_PFE\\MLModelPEHeader.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 300,
    "LabelColumn": "Type",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}